# Vif2ne

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/mazelab/vif2ne/: ApplicationTest.java
app/src/androidTest/java/ru/vif2ne/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  version
app/src/main/assets/font/: text
app/src/main/java/ru/mazelab/vif2ne/: MainApplication.java  Session.java
app/src/main/java/ru/mazelab/vif2ne/backend/: ExtHtmlTagHandler.java  LocalUtils.java  NetUtils.java  RemoteService.java  Vif2NeXmlParser.java
app/src/main/java/ru/mazelab/vif2ne/backend/domains/: Article.java  DBHelper.java  EventEntries.java  EventEntry.java
app/src/main/java/ru/mazelab/vif2ne/backend/tasks/: AbstractTask.java  LoadArticleTask.java  LoadArticleTreeTask.java  LoadEventTask.java  LoginTask.java  PostArticleTask.java  RunnableObject.java  TasksContainer.java
app/src/main/java/ru/mazelab/vif2ne/throwable/: ApplicationException.java
app/src/main/java/ru/mazelab/vif2ne/ui/: BaseActivity.java  LoginDialog.java  MainActivity.java  NewArticleActivity.java  WebActivity.java
app/src/main/java/ru/mazelab/vif2ne/ui/adapter/: EntryRecyclerAdapter.java  EntryRecyclerViewHolder.java
app/src/main/java/ru/mazelab/vif2ne/ui/widget/: TextAwesome.java
app/src/main/java/ru/vif2ne/: MainApplication.java  Session.java
app/src/main/java/ru/vif2ne/backend/: ExtHtmlTagHandler.java  LocalUtils.java  NetUtils.java  RemoteService.java  SmokingLinkMovementMethod.java  Vif2NeXmlParser.java  Vif2NeXmlSmokingParser.java
app/src/main/java/ru/vif2ne/backend/account/: Vif2neAccount.java  Vif2neAuthenticator.java  Vif2neAuthenticatorService.java
app/src/main/java/ru/vif2ne/backend/domains/: Article.java  BasePostForm.java  DBHelper.java  EventEntries.java  EventEntry.java  Smoking.java  SmokingMessage.java  SmokingPostMessage.java  SmokingSettings.java  User.java  UserSettings.java
app/src/main/java/ru/vif2ne/backend/tasks/: AbstractTask.java  AuthTokenLoader.java  LoadArticleTask.java  LoadArticleTreeTask.java  LoadEventTask.java  LoadSettingsTask.java  LoadSmokingSettingsTask.java  LoadSmokingTask.java  LoginTask.java  PostArticleTask.java  PostSmokingMessageTask.java  RunnableObject.java  TasksContainer.java
app/src/main/java/ru/vif2ne/throwable/: ApplicationException.java
app/src/main/java/ru/vif2ne/ui/: AboutActivity.java  BaseActivity.java  LoginActivity.java  LoginDialog.java  MainActivity.java  MainPreferences.java  NewArticleActivity.java  SmokingActivity.java  WebActivity.java
app/src/main/java/ru/vif2ne/ui/adapter/: EntryRecyclerAdapter.java  EntryRecyclerViewHolder.java  SmokeRecyclerAdapter.java  SmokeRecyclerViewHolder.java
app/src/main/java/ru/vif2ne/ui/helper/: DividerItemDecoration.java
app/src/main/java/ru/vif2ne/ui/widget/: TextAwesome.java
app/src/main/res/anim/: background_active.xml
app/src/main/res/color/: flat_button.xml  state_background.xml
app/src/main/res/drawable/: badge.xml  circle_button.xml  circle_button_disabled.xml  circle_button_enabled.xml  circle_button_pressed.xml
app/src/main/res/layout/: activity_about.xml  activity_auth.xml  activity_login.xml  activity_main.xml  activity_new_article.xml  activity_smoking.xml  activity_web.xml  article_recycler_layout.xml  drawer_header.xml  iv_refresh.xml  smoking_recycler_layout.xml
app/src/main/res/menu/: toolbar_bottom.xml  toolbar_smoking_top.xml  toolbar_top.xml
app/src/main/res/values/: attrs.xml  auth_token_loader.xml  colors.xml  dimens.xml  fontawesome.xml  strings.xml  styles.xml
app/src/main/res/xml/: main_preferences.xml  vif2ne_authenticator.xml
gradle/wrapper/: gradle-wrapper.properties
