<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015 by Sergey Omarov
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  ~ Created by serg 21.05.15 20:19
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--
        <item
            android:id="@+id/bottom_menu_auth"
            android:icon="@drawable/ic_action_person_outline"
            android:orderInCategory="90"
            android:title="@string/menu_sign_in"
            app:showAsAction="always" />
    -->
    <item
        android:id="@+id/bottom_menu_home"
        android:icon="@drawable/ic_action_home"
        android:orderInCategory="95"
        android:title="@string/menu_home"
        app:showAsAction="always" />
    <item
        android:id="@+id/bottom_menu_up"
        android:icon="@drawable/ic_action_expand_less"
        android:orderInCategory="100"
        android:title="@string/menu_up"
        app:showAsAction="always" />
    <item
        android:id="@+id/bottom_menu_refresh"
        android:icon="@drawable/ic_action_sync"
        android:orderInCategory="110"
        android:title="@string/menu_refresh"
        app:showAsAction="always" />
    <item
        android:id="@+id/bottom_menu_favorites"
        android:icon="@drawable/ic_action_grade"
        android:orderInCategory="130"
        android:title="@string/menu_favorites"
        app:showAsAction="always" />
    <item
        android:id="@+id/bottom_menu_add"
        android:icon="@drawable/ic_action_add"
        android:orderInCategory="140"
        android:title="@string/menu_add"
        app:showAsAction="always" />

    <item
        android:id="@+id/bottom_menu_download_tree"
        android:icon="@drawable/ic_action_file_download"
        android:orderInCategory="150"
        android:title="@string/menu_download"
        app:showAsAction="always" />

</menu>